# AndroidDemo

./: README.md  circle.yml  local.properties
.circle/: config.yml
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/mytaxi/android_demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mytaxi/android_demo/activities/: DriverProfile.kt  MyTaxi.kt
app/src/androidTest/java/com/mytaxi/android_demo/helpers/: data.kt  helpers.kt
app/src/androidTest/java/com/mytaxi/android_demo/utils/: Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytaxi/android_demo/activities/: MainActivity.java
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mytaxi/android_demo/: ExampleUnitTest.java
captures/: com.mytaxi.android_demo_2018.07.17_09.59.li  com.mytaxi.android_demo_2018.07.18_00.45.li
gradle/wrapper/: gradle-wrapper.properties
